{
  "name": "openkeep",
  "private": true,
  "packageManager": "pnpm@10.26.2",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "docs:dev": "pnpm --filter @openkeep/docs dev",
    "docs:build": "pnpm --filter @openkeep/docs build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:api:unit": "pnpm --filter @openkeep/api test:unit",
    "test:api:integration": "pnpm --filter @openkeep/api test:integration",
    "test:api:ocr": "pnpm --filter @openkeep/api test:ocr",
    "test:e2e:google": "pnpm --filter @openkeep/api test:e2e:google",
    "test:e2e:google:gemini": "pnpm --filter @openkeep/api test:e2e:google:gemini",
    "test:e2e:aws": "pnpm --filter @openkeep/api test:e2e:aws",
    "test:e2e:azure": "pnpm --filter @openkeep/api test:e2e:azure",
    "test:e2e:mistral": "pnpm --filter @openkeep/api test:e2e:mistral",
    "test:e2e:openai-embeddings": "pnpm --filter @openkeep/api test:e2e:openai-embeddings",
    "test:e2e:gemini-embeddings": "pnpm --filter @openkeep/api test:e2e:gemini-embeddings",
    "test:e2e:voyage": "pnpm --filter @openkeep/api test:e2e:voyage",
    "test:e2e:mistral-embeddings": "pnpm --filter @openkeep/api test:e2e:mistral-embeddings",
    "typecheck": "turbo run typecheck",
    "openapi:generate": "pnpm --filter @openkeep/api openapi:generate",
    "db:migrate": "pnpm --filter @openkeep/db db:migrate"
  },
  "devDependencies": {
    "@swc/core": "^1.13.5",
    "@types/node": "^24.10.1",
    "tsup": "^8.3.6",
    "tsx": "^4.21.0",
    "turbo": "^2.5.8",
    "typescript": "^5.9.3"
  }
}
