{
  "name": "@openkeep/api",
  "version": "0.1.0",
  "private": true,
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "scripts": {
    "build:deps": "pnpm --filter @openkeep/types build && pnpm --filter @openkeep/config build && pnpm --filter @openkeep/db build",
    "build": "tsup src/main.ts src/openapi.ts --format cjs --target node22 --out-dir dist",
    "dev": "tsx watch --env-file ../../.env src/main.ts",
    "lint": "tsc --noEmit -p tsconfig.json",
    "test": "pnpm run test:unit",
    "test:unit": "pnpm run build:deps && vitest run test/correspondent-resolution.service.spec.ts test/deterministic-metadata.extractor.spec.ts test/deterministic-chunker.spec.ts test/embedding-providers.spec.ts test/extractive-answer.provider.spec.ts test/llm.service.spec.ts test/local-ocr.provider.spec.ts test/normalization.util.spec.ts test/parse-providers.spec.ts test/semantic-ranking.util.spec.ts",
    "test:integration": "pnpm run build:deps && RUN_TESTCONTAINERS=1 vitest run test/api.integration.spec.ts",
    "test:ocr": "pnpm run build:deps && RUN_OCR_ACCEPTANCE=1 vitest run test/local-ocr.acceptance.spec.ts",
    "test:e2e:google": "pnpm run build:deps && node ./scripts/run-cloud-e2e.mjs google-document-ai-enterprise-ocr",
    "test:e2e:google:gemini": "pnpm run build:deps && node ./scripts/run-cloud-e2e.mjs google-document-ai-gemini-layout-parser",
    "test:e2e:aws": "pnpm run build:deps && node ./scripts/run-cloud-e2e.mjs amazon-textract",
    "test:e2e:azure": "pnpm run build:deps && node ./scripts/run-cloud-e2e.mjs azure-ai-document-intelligence",
    "test:e2e:mistral": "pnpm run build:deps && node ./scripts/run-cloud-e2e.mjs mistral-ocr",
    "test:e2e:openai-embeddings": "pnpm run build:deps && node ./scripts/run-cloud-embedding-e2e.mjs openai",
    "test:e2e:gemini-embeddings": "pnpm run build:deps && node ./scripts/run-cloud-embedding-e2e.mjs google-gemini",
    "test:e2e:voyage": "pnpm run build:deps && node ./scripts/run-cloud-embedding-e2e.mjs voyage",
    "test:e2e:mistral-embeddings": "pnpm run build:deps && node ./scripts/run-cloud-embedding-e2e.mjs mistral",
    "test:all": "pnpm run test:unit && pnpm run test:integration && pnpm run test:ocr",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "openapi:generate": "pnpm build && node dist/openapi.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.940.0",
    "@aws-sdk/client-textract": "^3.940.0",
    "@fastify/cookie": "^11.0.2",
    "@fastify/multipart": "^9.0.3",
    "@fastify/static": "^9.0.0",
    "@nestjs/common": "^11.1.8",
    "@nestjs/core": "^11.1.8",
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/platform-fastify": "^11.1.8",
    "@nestjs/swagger": "^11.2.3",
    "@openkeep/config": "workspace:*",
    "@openkeep/db": "workspace:*",
    "@openkeep/types": "workspace:*",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.43.1",
    "fastify": "^5.6.1",
    "mime-types": "^2.1.35",
    "nestjs-zod": "^4.3.1",
    "pg": "^8.16.3",
    "pg-boss": "^10.1.6",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "slugify": "^1.6.6",
    "umap-js": "^1.4.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.1.8",
    "@types/mime-types": "^2.1.4",
    "@types/pg": "^8.15.5",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.4",
    "testcontainers": "^11.7.0",
    "vitest": "^3.2.4"
  }
}
